# color-picker-app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/cloneapp/: ColorAdapter.kt  ColorDatabase.kt  ColorPicker.kt  MainActivity.kt
app/src/main/java/com/example/cloneapp/Dao/: ColorDao.kt
app/src/main/java/com/example/cloneapp/Model/: ColorModel.kt
app/src/main/java/com/example/cloneapp/viewModel/: ColorViewModel.kt  ColorViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  add_color_layout.xml  item_colors.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
