[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.0"
firebaseDatabase = "21.0.0"
playServicesAuth = "21.2.0"
roomCompiler = "2.7.0-alpha07"
roomRuntime = "2.7.0-alpha07"
roomKtx = "2.7.0-alpha07"
kotlinxCoroutinesAndroid = "1.9.0-RC.2"
androidxLifecycleViewmodelComposeVersion = "2.6.1"
androidxLifecycleLifecycleRuntimeCompose = "2.6.1"
androidxActivityComposeVersion = "1.7.1"
androidxComposeUiUi = "1.3.2"
androidxMaterialVersion = "1.3.1"
androidxUiToolingPreview = "1.4.1"
googleMaterial = "1.13.0-alpha05"
androidxActivity = "1.10.0-alpha01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.7.0-rc01" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }


androidx-lifecycle-lifecycle-viewmodel-compose2 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelComposeVersion" }
androidx-lifecycle-lifecycle-runtime-compose3 = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleLifecycleRuntimeCompose" }
androidx-activity-activity-compose2 = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityComposeVersion" }
androidx-compose-ui-ui3 = { group = "androidx.compose.ui", name = "ui", version = "1.4.0-alpha01" }
androidx-compose-material-material2 = { group = "androidx.compose.material", name = "material", version = "1.4.0-alpha01" }
androidx-compose-ui-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxUiToolingPreview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-activity-activity = { group = "androidx.activity", name = "activity", version = "1.2.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

